{
  "name": "lambda2wasm",
  "version": "1.0.0",
  "description": "A Lambda expression compiler targeting web assembly",
  "main": "index.js",
  "scripts": {
    "generate-parser": "tspeg syntax.peg ./src/parser.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ENvironmentSet/lambda2wasm.git"
  },
  "author": "ENvironmentSet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ENvironmentSet/lambda2wasm/issues"
  },
  "homepage": "https://github.com/ENvironmentSet/lambda2wasm#readme",
  "devDependencies": {
    "tspeg": "^3.2.1",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "fp-ts": "^2.12.1"
  }
}
